# bb-discord-announcer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/app/: BlackboardScraper.java  DiscordBot.java  NtnuBlackboardScraper.java  XLauncher.java
src/main/java/app/command/: CommandManager.java
src/main/java/app/controller/: AnnouncementController.java
src/main/java/app/entity/: Announcement.java
src/main/java/app/listener/: AnnouncementListener.java
src/main/java/app/util/: Config.java  WebTools.java
src/main/resources/: app.properties.template  dummy.json
